@charset "utf-8";


body{
    background-color: #f6f5f5;
    margin:0px;
    padding:0px;
}

ul{
    list-style:none;
}

a{
    text-decoration: none;
}
section{
    width:100%;
    height:95vh;
    background-image:url("../images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#ffffff;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;
	
}
nav ul{
	display: flex;
}
.toggle{
	display: none;
}
 
nav ul li a{
	margin:30px;
	font-family:Calibri;
	color:#505050;
	font-size: 15px;
	font-weight:700;
}
.logo{
	font-family:Georgia;
	color:#000000;
	font-size: 30px;
}
.active{
	color:#2d2a2a;
	font-weight:bold;
}

.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#6d6d6d;
	font-size:22px;
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: #403e3e;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}

.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
}

.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}
.hire-btn{
	border:2px solid #373636;
	color:#373636;
	background-color:transparent;
	
}
.down-cv{
	background-color:#0B0B0B;
	color:#fff;	
	border:none;
}
button:active{
	transform:scale(1.1);
}

.about-container{
	width:80%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}
.about-container img{
	height:250px;
}
.about-text{
	width:500px;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:0px;
}

.about-text p:nth-child(2){
	color:#7e7d7d;
	font-family:calibri;
	font-size:18px;
}
.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}

.services{
	height:600px;
	background-color:#ffffff;
	padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#1d1c1c;
	font-size:30px;
	line-height:0px;
}
.services-text p:nth-child(2){
	font-family:calibri;
	font-weight: bold;
	color:#3e3d3d;
	font-size: 15px;
	line-height: 5px;
}
.services-text p:nth-child(3){font-family:calibri;
	color:#7e7d7d;
}
.services-text{
	width: 500px;
	margin:50px 0px;
}
.box-container{
	display:flex;
	justify-content:space-between;
}
.box-1,.box-2,.box-3, .box-4{
	width: 300px;
	height:320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}
 
.box-1{
	background-image:url("../images/black.jpg");
}
.box-2{
	background-image:url("../images/black.jpg");
}
.box-3{
	background-image: url("../images/black.jpg");
}
.box-4{
	background-image: url("../images/black.jpg");
}
.box-1 span,
.box-2 span,
.box-3 span,
.box-4 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: calibri;
	font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2),
.box-4 p:nth-child(2){
	color:#FFFFFF;
	font-family: calibri;
	font-size: 23px;
	line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3),
.box-4 p:nth-child(3){
	font-family: calibri;
	color:#8F8F8F;
	text-align:center;
	width: 230px;
	margin:0px 0px 20px 0px;
}

/* Education */

h1{
	font-family: calibri;
}

.education{
	height:500px;
	background-color:#f6f5f5;
	padding: 2% 10% 0px 10%;
	justify-content: space-between;	
}

.education-text{
	padding-top: 40px;
	width: 500px;
	text-align:left ;
}

.education p:nth-child(1){
	font-family: calibri;
	color:#0B0B0B;
	font-size:25px;
	line-height:0px;
}
.education p:nth-child(2){
	font-family:calibri;
	font-weight: bold;
	color:#3e3d3d;
	font-size: 15px;
	line-height: 5px;
}

.education p:nth-child(3){
	font-weight: bold;
	font-family: calibri;
	color: grey;
}

.education img{
	height: 170px;
}

.binus, .penabur{	
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.education, .skills h1{
	text-align: center;
}

/* Courses */

.courses h1{
	text-align: center;
}

.courses{
	height:800px;
	background-color:#ffffff;
	padding: 2% 10% 0px 10%;
}

.courses-container{
	display:flex;
	flex-direction: column;
	height: 600px;
	justify-content: space-evenly;
}

.row-1, .row-2{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	margin: 15px;
	margin-left: 100px;
	margin-right: 100px;
	height: 300px;
}

.courses-1,.courses-2,.courses-3{
	width: 150px;
	height: 160px;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
	/* justify-content: center; */
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}

.hire-btn a{
	font-family: calibri;
}

.courses .hire-btn{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
}

.courses img{
	height: 210px;
	margin-bottom: 20px;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.courses-container p{
	font-family: calibri;
	font-weight:bold;
	color:#1d1c1c;
	font-size:20px;
}

/* Projects */

.projects h1{
	text-align: center;
}

.projects{
	height:1300px;
	background-color:#f6f5f5;
	padding: 2% 10% 0px 10%;
}

.projects-container{
	display:flex;
	flex-direction: column;
	height: 900px;
	justify-content: space-evenly;
	margin-top: 15%;
}

.row1-project, .row2-project{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	margin-left: 10px;
	margin-right: 10px;
	height: 350px;
	width : 98%;
}

.project-1,.project-2{
	width: 80%;
	height: 350px;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}

.hire-btn a{
	font-family: calibri;
}

.projects .hire-btn{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
}

.projects img{
	height: 210px;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	margin-bottom: 20px;
}

.projects-container p{
	font-family: calibri;
	/* font-weight:bold; */
	color:#424141;
	font-size:15px;
}

.projects-container h3{
	font-family: calibri;
	text-align: center;
	margin: 0px;
}

.allProjects{
	display: flex;

	justify-content: center;
	flex-direction: column;
}

.allProjects h2{
	font-family: calibri;
}

.allProjects a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:200px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.allProjects a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.allProjects i{
	font-size:20px;
	color:#2B2B2B;
}

.allProjects a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}

/* *{
	border: black solid 1px;
} */

/* Skills */

.skills{
	height:600px;
	background-color:#ffffff;
	padding: 2% 10% 0px 10%;
}

.skills-text{
	width: 500px;
	margin:50px 0px;
}

.skills-container{
	display:flex;
	flex-direction: column;
	height: 500px;
	justify-content: space-evenly;
}

.row-1, .row-2{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	margin: 15px;
	margin-left: 100px;
	margin-right: 100px;
	height: 300px;
}

.skill-1,.skill-2,.skill-3{
	width: 150px;
	height: 160px;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
	/* justify-content: center; */
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}

.skills img{
	width: 150px;
	height: 150px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.skills-container p{
	font-family: calibri;
	font-weight:bold;
	color:#1d1c1c;
	font-size:20px;
}

footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}

@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.services{
		padding: 2% 5% 0px 5%;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
	.contact-me{
		height: 200px;
	}
	.contact-me p{
		font-size: 26px;
	}
	.contact-me button{
		font-size: 14px;
		height:35px;
		width: 160px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	footer p:nth-child(2){
		width: 90%;
	}
	
}